vindy.distributions package
===========================

Submodules
----------

vindy.distributions.base\_distribution module
---------------------------------------------

.. automodule:: vindy.distributions.base_distribution
   :members:
   :undoc-members:
   :show-inheritance:

vindy.distributions.gaussian module
-----------------------------------

.. automodule:: vindy.distributions.gaussian
   :members:
   :undoc-members:
   :show-inheritance:

vindy.distributions.laplace module
----------------------------------

.. automodule:: vindy.distributions.laplace
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: vindy.distributions
   :members:
   :undoc-members:
   :show-inheritance:
