<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>vindy.layers package &mdash; VENI, VINDy, VICI 0.1.7 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=ca7ad2ea"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="vindy.libraries package" href="vindy.libraries.html" />
    <link rel="prev" title="vindy.distributions package" href="vindy.distributions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            VENI, VINDy, VICI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="vindy.html">vindy</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="vindy.callbacks.html">vindy.callbacks package</a></li>
<li class="toctree-l2"><a class="reference internal" href="vindy.distributions.html">vindy.distributions package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">vindy.layers package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-vindy.layers.sindy_layer">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#vindy.layers.sindy_layer.SindyLayer"><code class="docutils literal notranslate"><span class="pre">SindyLayer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vindy.layers.vindy_layer.LogVarL1L2Regularizer"><code class="docutils literal notranslate"><span class="pre">LogVarL1L2Regularizer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vindy.layers.vindy_layer.VindyLayer"><code class="docutils literal notranslate"><span class="pre">VindyLayer</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-vindy.layers">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vindy.libraries.html">vindy.libraries package</a></li>
<li class="toctree-l2"><a class="reference internal" href="vindy.networks.html">vindy.networks package</a></li>
<li class="toctree-l2"><a class="reference internal" href="vindy.utils.html">vindy.utils package</a></li>
<li class="toctree-l2"><a class="reference internal" href="vindy.html#module-vindy">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VENI, VINDy, VICI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="vindy.html">vindy</a></li>
      <li class="breadcrumb-item active">vindy.layers package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/vindy.layers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vindy-layers-package">
<h1>vindy.layers package<a class="headerlink" href="#vindy-layers-package" title="Link to this heading"></a></h1>
<section id="module-vindy.layers.sindy_layer">
<span id="submodules"></span><h2>Submodules<a class="headerlink" href="#module-vindy.layers.sindy_layer" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="vindy.layers.sindy_layer.SindyLayer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SindyLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vindy/layers/sindy_layer.html#SindyLayer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vindy.layers.sindy_layer.SindyLayer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Layer</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="vindy.layers.sindy_layer.SindyLayer.assert_arguments">
<span class="sig-name descname"><span class="pre">assert_arguments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arguments</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vindy/layers/sindy_layer.html#SindyLayer.assert_arguments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vindy.layers.sindy_layer.SindyLayer.assert_arguments" title="Link to this definition"></a></dt>
<dd><p>Asserts that the arguments passed to the layer are valid
:param arguments:
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vindy.layers.sindy_layer.SindyLayer.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vindy/layers/sindy_layer.html#SindyLayer.call"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vindy.layers.sindy_layer.SindyLayer.call" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="vindy.layers.sindy_layer.SindyLayer.coefficient_matrix_shape">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">coefficient_matrix_shape</span></span><a class="headerlink" href="#vindy.layers.sindy_layer.SindyLayer.coefficient_matrix_shape" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vindy.layers.sindy_layer.SindyLayer.concat_features">
<span class="sig-name descname"><span class="pre">concat_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">libraries</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vindy/layers/sindy_layer.html#SindyLayer.concat_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vindy.layers.sindy_layer.SindyLayer.concat_features" title="Link to this definition"></a></dt>
<dd><p>concatenate features from different libraries
:param z: input
:param libraries: list of libraries</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vindy.layers.sindy_layer.SindyLayer.fill_coefficient_matrix">
<span class="sig-name descname"><span class="pre">fill_coefficient_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trainable_coeffs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vindy/layers/sindy_layer.html#SindyLayer.fill_coefficient_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vindy.layers.sindy_layer.SindyLayer.fill_coefficient_matrix" title="Link to this definition"></a></dt>
<dd><p>fill the coefficient matrix with the trainable coefficients
:param trainable_coeffs: (array-like) trainable coefficients
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vindy.layers.sindy_layer.SindyLayer.get_feature_names">
<span class="sig-name descname"><span class="pre">get_feature_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vindy/layers/sindy_layer.html#SindyLayer.get_feature_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vindy.layers.sindy_layer.SindyLayer.get_feature_names" title="Link to this definition"></a></dt>
<dd><p>construct features names for states and parameters
:param z: (list of strings) names of the states, e.g. [‘z1’, ‘z2’, …]
:param mu: (list of strings) names of the parameters, e.g. [‘mu1’, ‘mu2’, …]
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vindy.layers.sindy_layer.SindyLayer.get_prunable_weights">
<span class="sig-name descname"><span class="pre">get_prunable_weights</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vindy/layers/sindy_layer.html#SindyLayer.get_prunable_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vindy.layers.sindy_layer.SindyLayer.get_prunable_weights" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vindy.layers.sindy_layer.SindyLayer.get_sindy_coeffs">
<span class="sig-name descname"><span class="pre">get_sindy_coeffs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vindy/layers/sindy_layer.html#SindyLayer.get_sindy_coeffs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vindy.layers.sindy_layer.SindyLayer.get_sindy_coeffs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vindy.layers.sindy_layer.SindyLayer.init_weigths">
<span class="sig-name descname"><span class="pre">init_weigths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kernel_regularizer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vindy/layers/sindy_layer.html#SindyLayer.init_weigths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vindy.layers.sindy_layer.SindyLayer.init_weigths" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="vindy.layers.sindy_layer.SindyLayer.kernel_shape">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">kernel_shape</span></span><a class="headerlink" href="#vindy.layers.sindy_layer.SindyLayer.kernel_shape" title="Link to this definition"></a></dt>
<dd><p>Returns the dimension of the kernel (weights) of the SINDy layer
:return:</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="vindy.layers.sindy_layer.SindyLayer.loss_trackers">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">loss_trackers</span></span><a class="headerlink" href="#vindy.layers.sindy_layer.SindyLayer.loss_trackers" title="Link to this definition"></a></dt>
<dd><p>Returns the loss trackers of the layer if any. The standard sindy layer has no loss trackers.
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vindy.layers.sindy_layer.SindyLayer.model_equation_to_str">
<span class="sig-name descname"><span class="pre">model_equation_to_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vindy/layers/sindy_layer.html#SindyLayer.model_equation_to_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vindy.layers.sindy_layer.SindyLayer.model_equation_to_str" title="Link to this definition"></a></dt>
<dd><p>convert coefficients and feature names into a readble equation
:param z:  (list of strings) names of the states, e.g. [‘z1’, ‘z2’, …]
:param mu: (list of strings) names of the parameters, e.g. [‘mu1’, ‘mu2’, …]
:param precision: (int) number of decimal places
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vindy.layers.sindy_layer.SindyLayer.print">
<span class="sig-name descname"><span class="pre">print</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vindy/layers/sindy_layer.html#SindyLayer.print"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vindy.layers.sindy_layer.SindyLayer.print" title="Link to this definition"></a></dt>
<dd><p>print the model equation
:param z: (list of strings) names of the states, e.g. [‘z1’, ‘z2’, …]
:param mu: (list of strings) names of the parameters, e.g. [‘mu1’, ‘mu2’, …]
:param precision: (int) number of decimal places
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vindy.layers.sindy_layer.SindyLayer.prune_weights">
<span class="sig-name descname"><span class="pre">prune_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vindy/layers/sindy_layer.html#SindyLayer.prune_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vindy.layers.sindy_layer.SindyLayer.prune_weights" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vindy.layers.sindy_layer.SindyLayer.set_mask">
<span class="sig-name descname"><span class="pre">set_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_coeffs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vindy/layers/sindy_layer.html#SindyLayer.set_mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vindy.layers.sindy_layer.SindyLayer.set_mask" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vindy.layers.sindy_layer.SindyLayer.tfFeat">
<span class="sig-name descname"><span class="pre">tfFeat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vindy/layers/sindy_layer.html#SindyLayer.tfFeat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vindy.layers.sindy_layer.SindyLayer.tfFeat" title="Link to this definition"></a></dt>
<dd><p>combine all features
:param inputs:
:return:</p>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-vindy.layers.vindy_layer">
<dt class="sig sig-object py" id="vindy.layers.vindy_layer.LogVarL1L2Regularizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">LogVarL1L2Regularizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vindy/layers/vindy_layer.html#LogVarL1L2Regularizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vindy.layers.vindy_layer.LogVarL1L2Regularizer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Regularizer</span></code></p>
<p>Regularizer for the log variance of the coefficients in the VINDy layer</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vindy.layers.vindy_layer.VindyLayer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">VindyLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vindy/layers/vindy_layer.html#VindyLayer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vindy.layers.vindy_layer.VindyLayer" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#vindy.layers.sindy_layer.SindyLayer" title="vindy.layers.sindy_layer.SindyLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">SindyLayer</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="vindy.layers.vindy_layer.VindyLayer.assert_additional_args">
<span class="sig-name descname"><span class="pre">assert_additional_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">priors</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vindy/layers/vindy_layer.html#VindyLayer.assert_additional_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vindy.layers.vindy_layer.VindyLayer.assert_additional_args" title="Link to this definition"></a></dt>
<dd><p>Asserts that the additional arguments are valid
:param beta:
:param priors:
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vindy.layers.vindy_layer.VindyLayer.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vindy/layers/vindy_layer.html#VindyLayer.call"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vindy.layers.vindy_layer.VindyLayer.call" title="Link to this definition"></a></dt>
<dd><p>Applies the VINDy layer to the arguments, i.e. applies the feature libraries to the arguments,
samples the coefficients from a normal distribution parametrized by the layer’s kernel (weights) and
computes the dot product of the features and the coefficients
:param inputs:
:param training:
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vindy.layers.vindy_layer.VindyLayer.get_sindy_coeffs">
<span class="sig-name descname"><span class="pre">get_sindy_coeffs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vindy/layers/vindy_layer.html#VindyLayer.get_sindy_coeffs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vindy.layers.vindy_layer.VindyLayer.get_sindy_coeffs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vindy.layers.vindy_layer.VindyLayer.init_weigths">
<span class="sig-name descname"><span class="pre">init_weigths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kernel_regularizer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vindy/layers/vindy_layer.html#VindyLayer.init_weigths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vindy.layers.vindy_layer.VindyLayer.init_weigths" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vindy.layers.vindy_layer.VindyLayer.kl_loss">
<span class="sig-name descname"><span class="pre">kl_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vindy/layers/vindy_layer.html#VindyLayer.kl_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vindy.layers.vindy_layer.VindyLayer.kl_loss" title="Link to this definition"></a></dt>
<dd><p>Computes the KL divergence between the priors and the coefficient distributions of the VINDy layer
:param mean:
:param scale:
:return:</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="vindy.layers.vindy_layer.VindyLayer.loss_trackers">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">loss_trackers</span></span><a class="headerlink" href="#vindy.layers.vindy_layer.VindyLayer.loss_trackers" title="Link to this definition"></a></dt>
<dd><p>Returns the loss trackers of the layer if any. The standard sindy layer has no loss trackers.
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vindy.layers.vindy_layer.VindyLayer.pdf_thresholding">
<span class="sig-name descname"><span class="pre">pdf_thresholding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vindy/layers/vindy_layer.html#VindyLayer.pdf_thresholding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vindy.layers.vindy_layer.VindyLayer.pdf_thresholding" title="Link to this definition"></a></dt>
<dd><p>Cancel the coefficients of the SINDy layer if their corresponding probability density function at zero is above
the threshold, i.e. if pdf(0) &gt; threshold
:param threshold:
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vindy.layers.vindy_layer.VindyLayer.visualize_coefficients">
<span class="sig-name descname"><span class="pre">visualize_coefficients</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vindy/layers/vindy_layer.html#VindyLayer.visualize_coefficients"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vindy.layers.vindy_layer.VindyLayer.visualize_coefficients" title="Link to this definition"></a></dt>
<dd><p>Visualizes the coefficients of the SINDy layer as distributions
:return:</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-vindy.layers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-vindy.layers" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="vindy.distributions.html" class="btn btn-neutral float-left" title="vindy.distributions package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="vindy.libraries.html" class="btn btn-neutral float-right" title="vindy.libraries package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Jonas Kneifl, Paolo Conti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>