<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>vindy.callbacks package &mdash; VENI, VINDy, VICI 0.1.7 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=ca7ad2ea"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="vindy.distributions package" href="vindy.distributions.html" />
    <link rel="prev" title="vindy package" href="vindy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            VENI, VINDy, VICI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="vindy.html">vindy package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="vindy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">vindy.callbacks package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-vindy.callbacks.pdf_threshold_callback">vindy.callbacks.pdf_threshold_callback module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-vindy.callbacks.save_coefficients_callback">vindy.callbacks.save_coefficients_callback module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-vindy.callbacks.sindy_callback">vindy.callbacks.sindy_callback module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-vindy.callbacks.spotify_callback">vindy.callbacks.spotify_callback module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-vindy.callbacks.threshold_prune_callback">vindy.callbacks.threshold_prune_callback module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-vindy.callbacks">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="vindy.distributions.html">vindy.distributions package</a></li>
<li class="toctree-l3"><a class="reference internal" href="vindy.layers.html">vindy.layers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="vindy.libraries.html">vindy.libraries package</a></li>
<li class="toctree-l3"><a class="reference internal" href="vindy.networks.html">vindy.networks package</a></li>
<li class="toctree-l3"><a class="reference internal" href="vindy.utils.html">vindy.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vindy.html#module-vindy">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VENI, VINDy, VICI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="vindy.html">vindy package</a></li>
      <li class="breadcrumb-item active">vindy.callbacks package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/vindy.callbacks.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vindy-callbacks-package">
<h1>vindy.callbacks package<a class="headerlink" href="#vindy-callbacks-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-vindy.callbacks.pdf_threshold_callback">
<span id="vindy-callbacks-pdf-threshold-callback-module"></span><h2>vindy.callbacks.pdf_threshold_callback module<a class="headerlink" href="#module-vindy.callbacks.pdf_threshold_callback" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="vindy.callbacks.pdf_threshold_callback.PDFThresholdCallback">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PDFThresholdCallback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_train_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vindy/callbacks/pdf_threshold_callback.html#PDFThresholdCallback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vindy.callbacks.pdf_threshold_callback.PDFThresholdCallback" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Callback</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="vindy.callbacks.pdf_threshold_callback.PDFThresholdCallback.cancel_coefficients">
<span class="sig-name descname"><span class="pre">cancel_coefficients</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vindy/callbacks/pdf_threshold_callback.html#PDFThresholdCallback.cancel_coefficients"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vindy.callbacks.pdf_threshold_callback.PDFThresholdCallback.cancel_coefficients" title="Link to this definition"></a></dt>
<dd><p>Cancel the coefficients of the SINDy layer if their corresponding probability density function at zero is above
the threshold, i.e. if pdf(0) &gt; self.threshold</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vindy.callbacks.pdf_threshold_callback.PDFThresholdCallback.on_epoch_end">
<span class="sig-name descname"><span class="pre">on_epoch_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vindy/callbacks/pdf_threshold_callback.html#PDFThresholdCallback.on_epoch_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vindy.callbacks.pdf_threshold_callback.PDFThresholdCallback.on_epoch_end" title="Link to this definition"></a></dt>
<dd><p>Called at the end of an epoch.</p>
<p>Subclasses should override for any actions to run. This function should
only be called during TRAIN mode.</p>
<dl>
<dt>Args:</dt><dd><p>epoch: Integer, index of epoch.
logs: Dict, metric results for this training epoch, and for the</p>
<blockquote>
<div><p>validation epoch if validation is performed. Validation result
keys are prefixed with <cite>val_</cite>. For training epoch, the values of
the <cite>Model</cite>’s metrics are returned. Example:
<cite>{‘loss’: 0.2, ‘accuracy’: 0.7}</cite>.</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vindy.callbacks.pdf_threshold_callback.PDFThresholdCallback.on_train_end">
<span class="sig-name descname"><span class="pre">on_train_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vindy/callbacks/pdf_threshold_callback.html#PDFThresholdCallback.on_train_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vindy.callbacks.pdf_threshold_callback.PDFThresholdCallback.on_train_end" title="Link to this definition"></a></dt>
<dd><p>Called at the end of training.</p>
<p>Subclasses should override for any actions to run.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>logs: Dict. Currently the output of the last call to</dt><dd><p><cite>on_epoch_end()</cite> is passed to this argument for this method but
that may change in the future.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-vindy.callbacks.save_coefficients_callback">
<span id="vindy-callbacks-save-coefficients-callback-module"></span><h2>vindy.callbacks.save_coefficients_callback module<a class="headerlink" href="#module-vindy.callbacks.save_coefficients_callback" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="vindy.callbacks.save_coefficients_callback.SaveCoefficientsCallback">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SaveCoefficientsCallback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vindy/callbacks/save_coefficients_callback.html#SaveCoefficientsCallback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vindy.callbacks.save_coefficients_callback.SaveCoefficientsCallback" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Callback</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="vindy.callbacks.save_coefficients_callback.SaveCoefficientsCallback.on_epoch_end">
<span class="sig-name descname"><span class="pre">on_epoch_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vindy/callbacks/save_coefficients_callback.html#SaveCoefficientsCallback.on_epoch_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vindy.callbacks.save_coefficients_callback.SaveCoefficientsCallback.on_epoch_end" title="Link to this definition"></a></dt>
<dd><p>Called at the end of an epoch during training.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>epoch</strong> (<em>int</em>) – The current epoch number.</p></li>
<li><p><strong>logs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Dictionary of logs from the training process.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-vindy.callbacks.sindy_callback">
<span id="vindy-callbacks-sindy-callback-module"></span><h2>vindy.callbacks.sindy_callback module<a class="headerlink" href="#module-vindy.callbacks.sindy_callback" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="vindy.callbacks.sindy_callback.SindyCallback">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SindyCallback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dxdt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dxddt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensemble</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subset_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_subsets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresholder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'l0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vindy/callbacks/sindy_callback.html#SindyCallback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vindy.callbacks.sindy_callback.SindyCallback" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Callback</span></code></p>
<p>Callback for the SINDy layer. This callback is used to update the identified coefficients of the SINDy layer.</p>
<dl class="py method">
<dt class="sig sig-object py" id="vindy.callbacks.sindy_callback.SindyCallback.call_pySINDy">
<span class="sig-name descname"><span class="pre">call_pySINDy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z_feat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_dot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">times_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_coeffs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feat_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vindy/callbacks/sindy_callback.html#SindyCallback.call_pySINDy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vindy.callbacks.sindy_callback.SindyCallback.call_pySINDy" title="Link to this definition"></a></dt>
<dd><p>Fit a separate SINDy model using the provided data and constraints.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z_feat</strong> (<em>list</em><em> of </em><em>array-like</em>) – Latent variables and their features.</p></li>
<li><p><strong>z_dot</strong> (<em>list</em><em> of </em><em>array-like</em>) – Time derivatives of latent variables.</p></li>
<li><p><strong>times_train</strong> (<em>array-like</em>) – Time.</p></li>
<li><p><strong>fixed_coeffs</strong> (<em>array-like</em>) – Fixed coefficients for the SINDy model.</p></li>
<li><p><strong>feat_ids</strong> (<em>array-like</em>) – IDs of the selected features.</p></li>
<li><p><strong>mask</strong> (<em>array-like</em>) – Mask specifying which features are used in the SINDy model.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Fitted SINDy model.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pysindy.SINDy</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vindy.callbacks.sindy_callback.SindyCallback.on_epoch_end">
<span class="sig-name descname"><span class="pre">on_epoch_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vindy/callbacks/sindy_callback.html#SindyCallback.on_epoch_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vindy.callbacks.sindy_callback.SindyCallback.on_epoch_end" title="Link to this definition"></a></dt>
<dd><p>Perform SINDy update at the end of every specified number of epochs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>epoch</strong> (<em>int</em>) – Current epoch number.</p></li>
<li><p><strong>logs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Dictionary of logs (default is None).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vindy.callbacks.sindy_callback.SindyCallback.on_train_end">
<span class="sig-name descname"><span class="pre">on_train_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vindy/callbacks/sindy_callback.html#SindyCallback.on_train_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vindy.callbacks.sindy_callback.SindyCallback.on_train_end" title="Link to this definition"></a></dt>
<dd><p>Perform SINDy update at the end of training if specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>logs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Dictionary of logs (default is None).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vindy.callbacks.sindy_callback.SindyCallback.perform_update">
<span class="sig-name descname"><span class="pre">perform_update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vindy/callbacks/sindy_callback.html#SindyCallback.perform_update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vindy.callbacks.sindy_callback.SindyCallback.perform_update" title="Link to this definition"></a></dt>
<dd><p>Perform the SINDy update.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vindy.callbacks.sindy_callback.SindyCallback.prepare_data_for_pysindy">
<span class="sig-name descname"><span class="pre">prepare_data_for_pysindy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_feat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dzdt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dzddt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vindy/callbacks/sindy_callback.html#SindyCallback.prepare_data_for_pysindy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vindy.callbacks.sindy_callback.SindyCallback.prepare_data_for_pysindy" title="Link to this definition"></a></dt>
<dd><p>Prepare training data for the separate SINDy model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>array-like</em>) – Time.</p></li>
<li><p><strong>z_feat</strong> (<em>array-like</em>) – Latent variables and their features.</p></li>
<li><p><strong>dzdt</strong> (<em>array-like</em>) – Time derivative of latent variables.</p></li>
<li><p><strong>dzddt</strong> (<em>array-like</em><em>, </em><em>optional</em>) – Second time derivative of latent variables (default is None).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Prepared latent variables, their time derivatives, and time.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vindy.callbacks.sindy_callback.SindyCallback.process_data_for_sindy">
<span class="sig-name descname"><span class="pre">process_data_for_sindy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vindy/callbacks/sindy_callback.html#SindyCallback.process_data_for_sindy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vindy.callbacks.sindy_callback.SindyCallback.process_data_for_sindy" title="Link to this definition"></a></dt>
<dd><p>Process data for SINDy optimization.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Processed latent variables, their time derivatives, time, fixed coefficients, feature IDs, and mask.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vindy.callbacks.sindy_callback.SindyCallback.update_weights">
<span class="sig-name descname"><span class="pre">update_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vindy/callbacks/sindy_callback.html#SindyCallback.update_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vindy.callbacks.sindy_callback.SindyCallback.update_weights" title="Link to this definition"></a></dt>
<dd><p>Update the weights of the SINDy layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>weights</strong> (<em>array-like</em>) – Weights to update.</p></li>
<li><p><strong>variance</strong> (<em>array-like</em><em>, </em><em>optional</em>) – Variance of the weights (default is None).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-vindy.callbacks.spotify_callback">
<span id="vindy-callbacks-spotify-callback-module"></span><h2>vindy.callbacks.spotify_callback module<a class="headerlink" href="#module-vindy.callbacks.spotify_callback" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="vindy.callbacks.spotify_callback.SpotifyCallback">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SpotifyCallback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">song_link</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'https://open.spotify.com/track/3cHyrEgdyYRjgJKSOiOtcS?si=3281ab97ddde4286'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vindy/callbacks/spotify_callback.html#SpotifyCallback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vindy.callbacks.spotify_callback.SpotifyCallback" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Callback</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="vindy.callbacks.spotify_callback.SpotifyCallback.on_epoch_end">
<span class="sig-name descname"><span class="pre">on_epoch_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vindy/callbacks/spotify_callback.html#SpotifyCallback.on_epoch_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vindy.callbacks.spotify_callback.SpotifyCallback.on_epoch_end" title="Link to this definition"></a></dt>
<dd><p>Called at the end of an epoch during training.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>epoch</strong> (<em>int</em>) – The current epoch number.</p></li>
<li><p><strong>logs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Dictionary of logs from the training process.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-vindy.callbacks.threshold_prune_callback">
<span id="vindy-callbacks-threshold-prune-callback-module"></span><h2>vindy.callbacks.threshold_prune_callback module<a class="headerlink" href="#module-vindy.callbacks.threshold_prune_callback" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="vindy.callbacks.threshold_prune_callback.ThresholdPruneCallback">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ThresholdPruneCallback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_train_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_epoch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vindy/callbacks/threshold_prune_callback.html#ThresholdPruneCallback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vindy.callbacks.threshold_prune_callback.ThresholdPruneCallback" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Callback</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="vindy.callbacks.threshold_prune_callback.ThresholdPruneCallback.on_epoch_end">
<span class="sig-name descname"><span class="pre">on_epoch_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vindy/callbacks/threshold_prune_callback.html#ThresholdPruneCallback.on_epoch_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vindy.callbacks.threshold_prune_callback.ThresholdPruneCallback.on_epoch_end" title="Link to this definition"></a></dt>
<dd><p>Called at the end of an epoch during training.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>epoch</strong> (<em>int</em>) – The current epoch number.</p></li>
<li><p><strong>logs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Dictionary of logs from the training process.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vindy.callbacks.threshold_prune_callback.ThresholdPruneCallback.on_train_end">
<span class="sig-name descname"><span class="pre">on_train_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vindy/callbacks/threshold_prune_callback.html#ThresholdPruneCallback.on_train_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vindy.callbacks.threshold_prune_callback.ThresholdPruneCallback.on_train_end" title="Link to this definition"></a></dt>
<dd><p>Called at the end of training.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>logs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Dictionary of logs from the training process.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vindy.callbacks.threshold_prune_callback.ThresholdPruneCallback.prune_weights">
<span class="sig-name descname"><span class="pre">prune_weights</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vindy/callbacks/threshold_prune_callback.html#ThresholdPruneCallback.prune_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vindy.callbacks.threshold_prune_callback.ThresholdPruneCallback.prune_weights" title="Link to this definition"></a></dt>
<dd><p>Prune the weights of the SINDy layer if their value is below the threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-vindy.callbacks">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-vindy.callbacks" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="vindy.html" class="btn btn-neutral float-left" title="vindy package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="vindy.distributions.html" class="btn btn-neutral float-right" title="vindy.distributions package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Jonas Kneifl, Paolo Conti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>